{
  "name": "bandstage-pro-regensburg",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "BandStage Pro Regensburg – Live Sound Engineering & Band Coaching. MVP landing page.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
